participant_id	redcap_subject_screening_number	redcap_study	lgmdhx_site_nr	lgmdhx_subject_nr	lgmdhx_visit_nr	lgmdhx_family_yn	lgmdhx_family_ycomment	lgmdhx_first_symptom	lgmdhx_age_diagnosis	lgmdhx_age_symp1	Allele1	Allele2	lgmdhx_dnatest_lab	lgmdhx_ribose_use	lgmdhx_corticosteroid_use	LGMD History_complete	10mwalk_site_nr	10mwalk_subject_nr	10mwalk_visit_nr	10mwalk_visit_date	10mwalk_remote_visit	10mwalk_visit	10mwalk_visit_no	10mwalk_ambstatus	10mwalk_assessment_date	10mwalk_fastest_duration_minutes	10mwalk_fastest_duration_units_minutes	10mwalk_fastest_duration_seconds	10mwalk_fastest_duration_units_sec	10mwalk_over 12sec	10mwalk_comments	10 Meter Walk Test_complete	10MWFDS	NSAD20itemaddition
010-0001	010-0001	University of Iowa	10	010-0001	baseline_day_1_2i			muscle weakness	13	2	c.826C>A	c.826C>A	University of Iowa	No		3.0_7	10	010-0001	baseline_day_1_2i	8/3/20	no	No	nonambulatory	Non-Ambulatory		na		na				3.0_7	na	0
010-0002	010-0002	University of Iowa	10	010-0002	baseline_day_1_2i			Difficulty walking & running	41	14	c.826C>A	c.826C>A	University of Iowa Hospitals Molecular Pathology Lab	No		3.0_7	10	010-0002	baseline_day_1_2i	8/5/20	no	Yes		Non-Ambulatory	8/5/20	0		18		Yes		3.0_7	18	10
010-0003	010-0003	University of Iowa	10	010-0003	baseline_day_1_2i			increased CK, incidental finding on labwork	8	5	c.826C>A	c.826C>A	Emory	No		3.0_7	10	010-0003	baseline_day_1_2i	8/20/20	yes	No	unable to assess on indoor surface in home but subj was observed running around the yard	Ambulatory		na		na				3.0_7	na	36
010-0004	010-0004	University of Iowa	10	010-0004	baseline_day_1_2i			frequent falling	7	2	c.826C>A	c.826C>A	Baylor	No		3.0_7	10	010-0004	baseline_day_1_2i	8/24/20	no	Yes		Ambulatory	8/24/20	0		4.9		No		3.0_7	4.9	33
010-0006	010-0006	University of Iowa	10	010-0006	baseline_day_1_2i			difficulty climbing stairs	60	32	c.826C>A	c.826C>A	Eurofins	No		3.0_7	10	010-0006	baseline_day_1_2i	9/8/20	no	No	non ambulatory-unable to stand	Non-Ambulatory		na		na				3.0_7	na	3
010-0007	010-0007	University of Iowa	10	010-0007	baseline_day_1_2i			muscle pain	23	16	c.826C>A	c.826C>A	Athena	No		3.0_7	10	010-0007	baseline_day_1_2i	9/17/20	no	Yes		Non-Ambulatory	9/17/20	1		13		Yes	shoes & socks as allowed per manual	3.0_7	73	8
010-0009	010-0009	University of Iowa	10	010-0009	baseline_day_1_2i			leg weakness	44	36	c.826C>A	c.826C>A	Invitae	No		3.0_7	10	010-0009	baseline_day_1_2i	1/25/21	no	Yes		Ambulatory	1/25/21	0		3.8		No		3.0_7	3.8	36
010-0010	010-0010	University of Iowa	10	010-0010	baseline_day_1_2i			fatigue	41	16	c.826C>A	c.826C>A	Emory	No		3.0_7	10	010-0010	baseline_day_1_2i	3/4/21	no	Yes		Ambulatory	3/4/21	0		8.2		No		3.0_7	8.2	25
010-0011	010-0011	University of Iowa	10	010-0011	baseline_day_1_2i	Yes	sister has LGMDR9	weakness	39	11	c.826C>A	c.1073C>T	Perkin Elmer	No	TRUE	4.0_7	10	010-0011	baseline_day_1_2i	4/14/21	no	Yes		Ambulatory	4/14/21	0	min	11.1	sec	No	shoes and socks worn-allowed per protocol	4.0_7	11.1	14
010-0012	010-0012	University of Iowa	10	010-0012	baseline_day_1_2i			weakness	39	14	c.826C>A	c.826C>A	Emory	No		4.0_7	10	010-0012	baseline_day_1_2i	4/20/21	no	Yes		Ambulatory	4/20/21	0		7.4		No	valid test	4.0_7	7.4	24
022-0001	022-0001	University of Colorado - Denver	22	022-0001	baseline_day_1_2i			TOE WALKING, muscle cramping and slow moving around age 6	38	6	c.826C>A	c.826C>A	University of Iowa	Yes		3.0_7	22	022-0001	baseline_day_1_2i	10/14/20	no	Yes		Ambulatory	10/14/20	0		8.6		No		3.0_7	8.6	11
022-0002	022-0002	University of Colorado - Denver	22	022-0002	baseline_day_1_2i			Fatigue, slowness	16	14	c.826C>A	c.646C>T	Athena Diagnostics	No		3.0_7	22	022-0002	baseline_day_1_2i	10/28/20	no	Yes		Ambulatory	10/28/20	0		10.4		No		3.0_7	10.4	17
022-0003	022-0003	University of Colorado - Denver	22	022-0003	baseline_day_1_2i			Walking on toes in elementary school	21	6	c.826C>A	c.826C>A	Athena Diagnostics, Inc.	No		3.0_7	22	022-0003	baseline_day_1_2i	5/4/21	no	No	Patient stopped 9 ft short of the finishline for the 10 m walk as she was concerned she would fall and needed to hold on to something. She was stopped at 2 minutes and 4 seconds. 	Non-Ambulatory		na		na				3.0_7	na	4
022-0004	022-0004	University of Colorado - Denver	22	022-0004	baseline_day_1_2i			General Weakness	23	18	c.826C>A	c.826C>A	Johns Hopkins Medicine	No		3.0_7	22	022-0004	baseline_day_1_2i	5/11/21	no	Yes		Ambulatory	5/11/21	0		8.9		No		3.0_7	8.9	25
022-0005	022-0005	University of Colorado - Denver	22	022-0005	baseline_day_1_2i			Dark Urine	49	12	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	22	022-0005	baseline_day_1_2i	5/18/21	no	Yes		Ambulatory	5/18/21	0		7.7		No		3.0_7	7.7	27
022-0006	022-0006	University of Colorado - Denver	22	022-0006	baseline_day_1_2i			Muscle cramps with running and sports	47	12	c.826C>A	c.826C>A	Emory Genetics Laboratory	Yes		3.0_7	22	022-0006	baseline_day_1_2i	5/24/21	no	No	The patient was uncomfortable attempting to ambulate without her rolling walker. Did trial with walker to gather some data and patient completed 10 m in 15.78 sec with walker. 	Non-Ambulatory		na		na				3.0_7	na	6
023-0001	023-0001	University of Florida - Gainsville	23	023-0001	baseline_day_1_2i			delayed crawling (army pattern): around 10 months	11	0	c.826C>A	c.1387A>G	Emory Genetics	No		3.0_7	23	023-0001	baseline_day_1_2i	11/23/20	no	Yes		Non-Ambulatory	11/23/20	0		20.4		Yes		3.0_7	20.4	8
023-0003	023-0003	University of Florida - Gainsville	23	023-0003	baseline_day_1_2i			Increasing weakness with exertion	35	26	c.899T>C	c.1310A>T	GeneDx	No		3.0_7	23	023-0003	baseline_day_1_2i	4/1/21	no	Yes		Ambulatory	4/1/21	0		7.1		No		3.0_7	7.1	36
028-0002	028-0002	Atrium Health	28	028-0002	baseline_day_1_2i			difficulty climbing stairs	44	44	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	28	028-0002	baseline_day_1_2i	2/15/21	yes	Yes		Ambulatory	2/15/21	0		8.6		No		3.0_7	8.6	20
028-0003	028-0003	Atrium Health	28	028-0003	baseline_day_1_2i			difficulty running followed by worsening walking, running, tripping & falls	48	15	c.826C>A	c.826C>A	University of Connecticut	No		3.0_7	28	028-0003	baseline_day_1_2i	3/29/21	yes	N/A		Ambulatory		na		na			visit was conducted remotely	3.0_7	na	14
033-0001	033-0001	Nationwide Childrens Hospital	33	033-0001	baseline_day_1_2i			Pain, subject's mother noticed less physical ability and developmental delay	11	11	c.826C>A	c.826C>A	Nationwide Children's Hospital, Molecular Genetics Laboratory	No		3.0_7	33	033-0001	baseline_day_1_2i	11/12/20	no	Yes		Non-Ambulatory	11/12/20	1		39.8		Yes	Subject requested CE walk beside or behind her.	3.0_7	99.8	9
033-0002	033-0002	Nationwide Childrens Hospital	33	033-0002	baseline_day_1_2i			24 year old, army, failing fitness test--> squatting, pulling heavy, sprinting load	25	24	c.826C>A	c.826C>A	MNG	Yes		4.0_7	33	033-0002	baseline_day_1_2i	5/17/21	yes	Yes		Ambulatory	5/17/21	0	min	6.4	sec	No		4.0_7	6.4	24
033-0003	033-0003	Nationwide Childrens Hospital	33	033-0003	baseline_day_1_2i			Fell	45	27	c.826C>A	c.826C>A	PerkinElmer	No		3.0_7	33	033-0003	baseline_day_1_2i	3/18/21	no	Yes		Ambulatory	3/18/21	0		11.2		No		3.0_7	11.2	11
033-0004	033-0004	Nationwide Childrens Hospital	33	033-0004	baseline_day_1_2i	Yes	Aunts both had a "muscle disease" so watched for symptoms. 	Slower run, stairs, etc.	27	4	c.826C>A	c.947C>G	EGL Genetics	No		4.0_7	33	033-0004	baseline_day_1_2i	6/3/21	yes	No	Subject is wheelchair dependent.	Non-Ambulatory		na		na				4.0_7	na	na
033-0005	033-0005	Nationwide Childrens Hospital	33	033-0005	baseline_day_1_2i			Lifting things, running	25	10	c.826C>A	c.826C>A	Avera Health Laboratory	No		4.0_7	33	033-0005	baseline_day_1_2i	4/29/21	no	Yes		Ambulatory	4/29/21	0	min	12.5	sec	Yes	Per Dr. Linda Lowes, Dr. Nick Johnson approved enrolling this participant in the ambulatory cohort. 	4.0_7	12.5	12
033-0007	033-0007	Nationwide Childrens Hospital	33	033-0007	baseline_day_1_2i			rise from floor, stair climbing	28	26	c.826C>A	c.826C>A	Invitae	No		3.0_7	33	033-0007	baseline_day_1_2i	5/13/21	no	Yes		Ambulatory	5/13/21	0		4.8		No		3.0_7	4.8	33
042-0001	042-0001	Washington University	42	042-0001	baseline_day_1_2i			Difficulty going up steps	40	25	c.826C>A	c.826C>A	PerkinElmer	No		3.0_7	42	042-0001	baseline_day_1_2i	11/9/20	no	Yes		Non-Ambulatory	11/9/20	0		17.6		Yes		3.0_7	17.6	8
042-0002	042-0002	Washington University	42	042-0002	baseline_day_1_2i			Body felt heavy after exercise. Older sister with it. Didn't have tremendous symptoms but was tested because of sister	25	24	c.826C>A	c.826C>A	PerkinElmer	No		3.0_7	42	042-0002	baseline_day_1_2i	11/16/20	no	No	Patient unable to stand or ambulate without walker.	Non-Ambulatory		na		na				3.0_7	na	3
042-0003	042-0003	Washington University	42	042-0003	baseline_day_1_2i			Leg Weakness	45	30	c.826C>A	c.826C>A	Emory Genetics	No		3.0_7	42	042-0003	baseline_day_1_2i	12/7/20	no	Yes		Non-Ambulatory	12/7/20	0		23.5		Yes	Shoes/socks worn per CE manual	3.0_7	23.5	12
042-0004	042-0004	Washington University	42	042-0004	baseline_day_1_2i			Leg weakness in both legs	28	24	c.826C>A	c.826C>A	PerkinElmer	No		3.0_7	42	042-0004	baseline_day_1_2i	3/15/21	no	Yes		Ambulatory	3/15/21	0		11		Yes		3.0_7	11	12
042-0005	042-0005	Washington University	42	042-0005	baseline_day_1_2i			Slower running in little league	16	8	c.826C>A	c.826C>A	PerkinElmer Genomics	No		3.0_7	42	042-0005	baseline_day_1_2i	5/17/21	no	Yes		Ambulatory	5/17/21	0		8.9		No		3.0_7	8.9	11
047-0001	047-0001	Kennedy Krieger Institute	47	047-0001	baseline_day_1_2i			Muscle weakness - difficulty getting in and out of the car and walking up the stairs	53	50	c.826C>A	c.826C>A	Invitae	No		3.0_7	47	047-0001	baseline_day_1_2i	12/7/20	no	Yes		Ambulatory	12/7/20	0		8.4		No	CE stood at side of 10m line, as opposed to 2m behind, in order to see for most accurate timing	3.0_7	8.4	21
047-0002	047-0002	Kennedy Krieger Institute	47	047-0002	baseline_day_1_2i			Struggling to go up stairs, lot of difficulty	35	20	c.826C>A	c.826C>A	GeneDx	No		3.0_7	47	047-0002	baseline_day_1_2i	1/5/21	no	Yes		Ambulatory	1/5/21	0		9.8		No	Clinical evaluator stood at side of track due to outline of space 	3.0_7	9.8	15
047-0003	047-0003	Kennedy Krieger Institute	47	047-0003	baseline_day_1_2i			Weakness in legs and feet while climbing ladders and stairs	33	25	c.826C>A	c.826C>A	Invitae Diagnostic Testing	No		3.0_7	47	047-0003	baseline_day_1_2i	2/8/21	no	Yes		Ambulatory	2/8/21	0		11.4		No	Clinical evaluator stood at side of line for better view 	3.0_7	11.4	12
047-0004	047-0004	Kennedy Krieger Institute	47	047-0004	baseline_day_1_2i			Muscle cramping in legs	59	17	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	47	047-0004	baseline_day_1_2i	3/22/21	no	Yes		Ambulatory	3/22/21	0		8		No		3.0_7	8	12
054-0001	054-0001	Copenhagen Neuromuscular Center	54	054-0001	baseline_day_1_2i	No		thigh weakness	25	22	c.826C>A	c.826C>A	Molecular genetic lab, Rigshospital	No	FALSE	4.0-Copenhagen_7	54	054-0001	baseline_day_1_2i	3/23/21	no	Yes		Ambulatory	3/23/21	0	min	4	sec	No		4.0-Copenhagen_7	4	35
054-0002	054-0002	Copenhagen Neuromuscular Center	54	054-0002	baseline_day_1_2i	No		Rhabdomyolysis at age of 8	16	8	c.826C>A	c.826C>A	Genetisk lab	No	FALSE	4.0-Copenhagen_7	54	054-0002	baseline_day_1_2i	4/14/21	no	No	Screenfailure	Ambulatory		na		na				4.0-Copenhagen_7	na	na
054-0003	054-0003	Copenhagen Neuromuscular Center	54	054-0003	baseline_day_1_2i	No		Thigh weakness	24	30	c.826C>A	c.826C>A	Molecular genetic laboratorium, Rigshospital	Yes	FALSE	4.0-Copenhagen_7	54	054-0003	baseline_day_1_2i	4/20/21	no	Yes		Ambulatory	4/20/21	0	min	9.3	sec	No		4.0-Copenhagen_7	9.3	25
054-0004	054-0004	Copenhagen Neuromuscular Center	54	054-0004	baseline_day_1_2i	No		excessing weakness after running	20	19	c.826C>A	c.826C>A	molecular genetic laboratorium, Rigshospital	No	FALSE	4.0-Copenhagen_7	54	054-0004	baseline_day_1_2i	4/21/21	no	Yes		Ambulatory	4/21/21	0	min	5.4	sec	No	Face mask on during test	4.0-Copenhagen_7	5.4	33
054-0005	054-0005	Copenhagen Neuromuscular Center	54	054-0005	baseline_day_1_2i	No		Rhambomyolysis	9	10	c.826C>A	c.826C>A		No	FALSE	4.0-Copenhagen_7	54	054-0005	baseline_day_1_2i	5/11/21	no	No	Screenfailure	Ambulatory		na		na			Screenfailure	4.0-Copenhagen_7	na	na
054-0006	054-0006	Copenhagen Neuromuscular Center	54	054-0006	baseline_day_1_2i	No		weakness of thigh muscles	23	15	c.826C>A	c.826C>A	John walton muscular dystrophy research center	No	FALSE	4.0-Copenhagen_7	54	054-0006	baseline_day_1_2i	5/18/21	no	Yes		Ambulatory	5/18/21	0	min	9.6	sec	No	Face mask on during test due to Covid19 restrictions.	4.0-Copenhagen_7	9.6	19
054-0007	054-0007	Copenhagen Neuromuscular Center	54	054-0007	baseline_day_1_2i	No		WADDING GAIT, THIGH MUSCLE WEAKNESS	33	23	c.826C>A	c.826C>A	GENETIC LAB	No	FALSE	4.0-Copenhagen_7	54	054-0007	baseline_day_1_2i	5/25/21	no	Yes		Ambulatory	5/25/21	0	min	7.4	sec	No	Face mask on during test due to Covid19 restrictions.	4.0-Copenhagen_7	7.4	28
054-0008	054-0008	Copenhagen Neuromuscular Center	54	054-0008	baseline_day_1_2i	Yes	sister had LGMDR9. Died at the age of 52	myoglobinuria	45	18	c.826C>A	c.826C>A	GENETIC LABORATORIUM, Rigshospital	No	FALSE	4.0-Copenhagen_7	54	054-0008	baseline_day_1_2i	6/1/21	no	Yes		Ambulatory	6/1/21	0	min	5.4	sec	No	Face mask on during test due to Covid19 restrictions.	4.0-Copenhagen_7	5.4	29
054-0009	054-0009	Copenhagen Neuromuscular Center	54	054-0009	baseline_day_1_2i	No		Weekness in thigh muscle. problems with stairs and risning	14	12	c.826C>A	c.1384C>T	Viena	No	TRUE	4.0-Copenhagen_7	54	054-0009	baseline_day_1_2i	6/2/21	no	Yes		Ambulatory	6/2/21	0	min	12.6	sec	Yes	Face mask on during test due to Covid 19 restrictions.	4.0-Copenhagen_7	12.6	11
054-0010	054-0010	Copenhagen Neuromuscular Center	54	054-0010	baseline_day_1_2i	No		Thigh weakness-problem climbing stairs	27	25	c.826C>A	c.826C>A	Molekylærgenetisk lab.	No	FALSE	4.0-Copenhagen_7	54	054-0010	baseline_day_1_2i	6/8/21	no	Yes		Ambulatory	6/8/21	0	min	8.9	sec	No	Face mask on during test due to Covid19 restrictions.	4.0-Copenhagen_7	8.9	24
054-0011	054-0011	Copenhagen Neuromuscular Center	54	054-0011	baseline_day_1_2i	No		Thigh weakness	28	14	c.826C>A	c.826C>A	Klinisk genetisk afdeling, Århus	No	FALSE	4.0-Copenhagen_7	54	054-0011	baseline_day_1_2i	6/15/21	no	Yes		Ambulatory	6/15/21	0	min	11.5	sec	No		4.0-Copenhagen_7	11.5	16
054-0012	054-0012	Copenhagen Neuromuscular Center	54	054-0012	baseline_day_1_2i			Exercise induced rhabdomyolysis	41	22	c.826C>A	c.826C>A				4.0-Copenhagen_7	54	054-0012	baseline_day_1_2i	6/29/21	no	Yes		Ambulatory	6/29/21	0	min	3.8	sec	No		4.0-Copenhagen_7	3.8	na
054-0013	054-0013	Copenhagen Neuromuscular Center	54	054-0013	baseline_day_1_2i	Yes	Twin sister- Not Diagnosed, but must have LGMDRi- She has symptoms og LGMD. Brother has LGMDRi. 3 healthy siblings-clinically unaffected. 	Could not rise from lying position-Thigh and core weakness.	27	7	c.826C>A	c.826C>A	Rigshospital Genatic department	No	TRUE	4.0-Copenhagen_7	54	054-0013	baseline_day_1_2i	7/6/21	no	Yes		Ambulatory	7/6/21	0	min	7.9	sec	No		4.0-Copenhagen_7	7.9	20
054-0014	054-0014	Copenhagen Neuromuscular Center	54	054-0014	baseline_day_1_2i	Yes	Two sisters- Twins LGMD 2i 3 healthy siblings	Thigh weakness, problem climbing stairs	17	19	c.826C>A	c.826C>A	Neurogenetics, university of Tampere	No	FALSE	4.0-Copenhagen_7	54	054-0014	baseline_day_1_2i	7/7/21	no	Yes		Ambulatory	7/7/21	0	min	6.6	sec	No		4.0-Copenhagen_7	6.6	na
054-0015	054-0015	Copenhagen Neuromuscular Center	54	054-0015	baseline_day_1_2i	Yes	1. Brother 1968, diagnosed with LGMD 2i 2. Brother 1971. Diagnosed with LGMD 2i	Rhabdomyolysis	18	18	c.826C>A	c.1433T>C	Zentrum medizinische Center Wurzburg	Yes	FALSE	4.0-Copenhagen_7	54	054-0015	baseline_day_1_2i	7/13/21	no	Yes		Ambulatory	7/13/21	0	min	10.4	sec	No		4.0-Copenhagen_7	10.4	16
054-0016	054-0016	Copenhagen Neuromuscular Center	54	054-0016	baseline_day_1_2i	No		Rhabdomyolysis	7	0	c.826C>A	c.826C>A	rigshospital	No	TRUE	4.0-Copenhagen_7	54	054-0016	baseline_day_1_2i	7/14/21	no	Yes		Ambulatory	7/14/21	0	min	9.8	sec	No		4.0-Copenhagen_7	9.8	14
054-0017	054-0017	Copenhagen Neuromuscular Center	54	054-0017	baseline_day_1_2i	No		Muscle weakness-problem with running	8	12	c.826C>A	c.341C>G	Medizinische genetic center, Wurzburg	No	FALSE	4.0-Copenhagen_7	54	054-0017	baseline_day_1_2i	8/17/21	no	Yes		Ambulatory	8/17/21	0	min	7.1	sec	No		4.0-Copenhagen_7	7.1	24
054-0018	054-0018	Copenhagen Neuromuscular Center	54	054-0018	baseline_day_1_2i	No		Rhabdomyolysis	22	16	c.826C>A	c.826C>A	Friedrich-baur-Institut	No	FALSE	4.0-Copenhagen_7	54	054-0018	baseline_day_1_2i	8/24/21	no	Yes		Ambulatory	8/24/21	0	min	9.8	sec	No		4.0-Copenhagen_7	9.8	9
054-0019	054-0019	Copenhagen Neuromuscular Center	54	054-0019	baseline_day_1_2i	No		Muscle weakness: thighs and problem in hiking.	32	25	c.826C>A	c.826C>A	Zentrum medizinishe genstik wurzburg	No	FALSE	4.0-Copenhagen_7	54	054-0019	baseline_day_1_2i	8/31/21	no	Yes		Ambulatory	8/31/21	0	min	5.7	sec	No		4.0-Copenhagen_7	5.7	31
054-0020	054-0020	Copenhagen Neuromuscular Center	54	054-0020	baseline_day_1_2i	Yes	brother	Muscle weakness-problems climbing stairs	39	38	c.826C>A	c.826C>A	Nurromuscular Diagnostisc Center, Uni of Tampere	No	FALSE	4.0-Copenhagen_7	54	054-0020	baseline_day_1_2i	9/7/21	no	No	Subject is unable to walk without aids. Subject doesn't feel safe walking without her walker.	Non-Ambulatory		na		na				4.0-Copenhagen_7	na	9
054-0021	054-0021	Copenhagen Neuromuscular Center	54	054-0021	baseline_day_1_2i	No		Thigh muscle weakness	30	18	c.826C>A	c.826C>A	Praxis Fur humangenetik Tubingen	No	FALSE	4.0-Copenhagen_7	54	054-0021	baseline_day_1_2i	9/21/21	no	Yes		Non-Ambulatory	9/21/21	0	min	14.8	sec	Yes		4.0-Copenhagen_7	14.8	13
054-0022	054-0022	Copenhagen Neuromuscular Center	54	054-0022	baseline_day_1_2i	No		Slowness physically as child	38	18	c.826C>A	c.826C>A	Zentrum Mediziniseng genetik wurzburg	No	FALSE	4.0-Copenhagen_7	54	054-0022	baseline_day_1_2i	9/28/21	no	No	Subject is unable to walk 10 meters without aids. Subject is using a wheelchair.	Non-Ambulatory		na		na				4.0-Copenhagen_7	na	6
055-0001	055-0001	Kansas University Medical Center	55	055-0001	baseline_day_1_2i			Couldn't get up from squating	32	32	c.826C>A	c.826C>A	University of Iowa	No		3.0_7	55	055-0001	baseline_day_1_2i	7/9/20	no	Yes		Non-Ambulatory	7/9/20	0		12.6		Yes		3.0_7	12.6	14
055-0004	055-0004	Kansas University Medical Center	55	055-0004	baseline_day_1_2i			liver function test - abnormal lab	35	32	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	55	055-0004	baseline_day_1_2i	4/5/21	no	Yes		Ambulatory	4/5/21	0		8		No		3.0_7	8	31
055-0005	055-0005	Kansas University Medical Center	55	055-0005	baseline_day_1_2i			rhabdomyolysis	19	16	c.826C>A	c.826C>A	Fulgent	Yes		3.0_7	55	055-0005	baseline_day_1_2i	5/11/21	no	Yes		Ambulatory	5/11/21	0		8		No		3.0_7	8	35
082-0001	082-0001	University of California - Irvine	82	082-0001	baseline_day_1_2i			gait difficulty, increasing falls	14	13	c.826C>A	c.1387A>G	Invitae	No		3.0_7	82	082-0001	baseline_day_1_2i	7/6/20	no	No	Patient is non-ambulatory and wheelchair dependent	Non-Ambulatory		na		na				3.0_7	na	0
082-0002	082-0002	University of California - Irvine	82	082-0002	baseline_day_1_2i			fatigue and excessive daytime sleepiness starting 2013	8	5	c.826C>A	c.826C>A	PathWest Laboratory Medicine WA	No		3.0_7	82	082-0002	baseline_day_1_2i	8/3/20	yes	Yes		Ambulatory	8/3/20	0		4.2		No		3.0_7	4.2	38
082-0003	082-0003	University of California - Irvine	82	082-0003	baseline_day_1_2i			poor athletic performance in teen ages; exercise-induced rhabdomyolysis	41	25	c.826C>A	c.826C>A	Invitae	No		3.0_7	82	082-0003	baseline_day_1_2i	7/27/20	no	Yes		Ambulatory	7/27/20	0		9.3		No		3.0_7	9.3	17
082-0004	082-0004	University of California - Irvine	82	082-0004	baseline_day_1_2i			not able to run, clumsy, scoliosis, weakness during pregnancy	30	13	c.826C>A	c.826C>A	Emory Genetics	No		3.0_7	82	082-0004	baseline_day_1_2i	8/20/20	no	Yes		Ambulatory	8/20/20	0		8		No		3.0_7	8	22
082-0005	082-0005	University of California - Irvine	82	082-0005	baseline_day_1_2i			slow running, not very athletic, struggled in activities in boyscout, difficulty climbing stairs at 23	27	10	c.826C>A	c.826C>A	Emory Genetics Laboratory	Yes		3.0_7	82	082-0005	baseline_day_1_2i	8/25/20	yes	Yes		Non-Ambulatory	8/25/20	0		20.6		Yes		3.0_7	20.6	7
082-0006	082-0006	University of California - Irvine	82	082-0006	baseline_day_1_2i			Extra sore legs and dark urine after exercise and sports	15	14	c.826C>A	c.826C>A	PathWest	No		3.0_7	82	082-0006	baseline_day_1_2i	8/27/20	yes	Yes		Ambulatory	8/27/20	0		7.9		No		3.0_7	7.9	37
082-0007	082-0007	University of California - Irvine	82	082-0007	baseline_day_1_2i			running different and Gower's climbing stairs, slow as a child and frequent falls. Use arms to support going upstairs. Couldn't run and pulled out of PE at 13.	22	4	c.826C>A	c.826C>A	The University of Iowa Hospitals and Clinics	Yes		3.0_7	82	082-0007	baseline_day_1_2i	9/1/20	no	No	stopped test at approximately 5 meters as subject was fatigued and needed assistance	Non-Ambulatory		na		na			stopped test at approximately 5 meters as subject was fatigued and needed assistance	3.0_7	na	7
082-0008	082-0008	University of California - Irvine	82	082-0008	baseline_day_1_2i			At 17 months, head droopy, kept falling, floppy, step one step at a time, slow walking progressive worse, stopped running at age 7, UCSF did muscle biopsy CK >40,000 fluctuation, 1000 x 10,000	2	1	c.826C>A	c.1433T>C	Invitae	Yes		3.0_7	82	082-0008	baseline_day_1_2i	9/15/20	no	Yes		Non-Ambulatory	9/15/20	0		16.2		Yes		3.0_7	16.2	11
082-0009	082-0009	University of California - Irvine	82	082-0009	baseline_day_1_2i			6-7 years old got cramps in the playground. Difficulty using stairs- extreme pain. 12 years old- blood work CK > 10,000.	25	6	c.826C>A	c.826C>A	Hovedstadens sygehusfaellesskab Rigshospitalet	No		3.0_7	82	082-0009	baseline_day_1_2i	9/22/20	no	No	subject needs walker and assistance of husband to walk short distances	Non-Ambulatory		na		na				3.0_7	na	2
082-0010	082-0010	University of California - Irvine	82	082-0010	baseline_day_1_2i			Elevated CK levels as a teenager. Severe cramps at 3 years old. Could not run as fast as other kids in kindergarten. Difficulty using stairs in middle school. Difficulty getting up floor freshman year of college.	16	3	c.826C>A	c.826C>A	University of Iowa Hospitals and Clinics	No		3.0_7	82	082-0010	baseline_day_1_2i	9/29/20	no	No	Non-ambulatory	Non-Ambulatory		na		na			Patient is not able to ambulate. Non-ambulatory since 2010. Wheelchair dependent.	3.0_7	na	0
082-0011	082-0011	University of California - Irvine	82	082-0011	baseline_day_1_2i			Clumsy when 6-7 years old. Came last in field events. Hip dislocation at 18 years old.	18	6	c.826C>A	c.586G>C	The University of Iowa Hospitals and Clinics	No		3.0_7	82	082-0011	baseline_day_1_2i	10/6/20	no	Yes		Non-Ambulatory	10/6/20	2		56		Yes		3.0_7	176	4
082-0012	082-0012	University of California - Irvine	82	082-0012	baseline_day_1_2i			Confirmed. Diagnosed EGL 3 years ago generic LGMD in 1994 Wendy Johnston. No one else in the family. 7-8 years old-difficulty running- didn't affect till early 20s. Played HS sports. Wheelchair 10 years ago, can feed self, brush, wife helps with hygiene, cardiac involved, lungs involved, Trilogy at night 4 years.	50	7	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	82	082-0012	baseline_day_1_2i	3/18/21	no	No	Subject is wheelchair dependent. Does not ambulate	Non-Ambulatory		na		na				3.0_7	na	1
082-0014	082-0014	University of California - Irvine	82	082-0014	baseline_day_1_2i			Always slowest in family; did sports in HS; symptoms manifest after 1st son born in 2001; difficult getting up from floor; stairs difficult	25	25	c.826C>A	c.826C>A	Flulgent Genetics	Yes		3.0_7	82	082-0014	baseline_day_1_2i	4/21/21	no	Yes		Ambulatory	4/21/21	0		10.4		No		3.0_7	10.4	19
082-0015	082-0015	University of California - Irvine	82	082-0015	baseline_day_1_2i			Having symptoms for many, many years. Always had weakness in arms. Failed PE test in arms. Five out of 11 siblings have disease. Had more weakness after pregnancy.	44	34	c.826C>A	c.826C>A	EGL Genetic Diagnostics	No		3.0_7	82	082-0015	baseline_day_1_2i	5/27/21	no	Yes		Ambulatory	5/27/21	0		8.8		No	Patient tested barefoot as was wearing unsuitable sandals.	3.0_7	8.8	37
082-0016	082-0016	Kennedy Krieger Institute	82	082-0016	baseline_day_1_2i			First symptom at 19 years. Used to play soccer. Not a fast run. Large calves, 19 could not walk up the stairs.	23	19	c.826C>A	c.826C>A	Athena Diagnostics	No		3.0_7	82	082-0016	baseline_day_1_2i	6/3/21	no	Yes		Ambulatory	6/3/21	0		8.4		No		3.0_7	8.4	20
082-0017	082-0017	University of California - Irvine	82	082-0017	baseline_day_1_2i			delayed in walking, "strong calves" tip toeing, dark urine with snowboard, 17 years diagnosed with muscular dystrophy	17	1	c.826C>A	c.826C>A	Emory Genetics Laboratory	Yes		3.0_7	82	082-0017	baseline_day_1_2i	6/24/21	no	Yes		Ambulatory	6/24/21	0		8.4		No		3.0_7	8.4	23
096-0001	096-0001	Virginia Commonwealth University	96	096-0001	baseline_day_1_2i			legs were sore, very tired,headaches	11	7	c.826C>A	c.826C>A	Sherbrooke Genomic Medicine	No		3.0_7	96	096-0001	baseline_day_1_2i	12/3/19	no	Yes		Ambulatory	12/3/19	0		3.3		No	barefoot	3.0_7	3.3	29
096-0003	096-0003	Virginia Commonwealth University	96	096-0003	baseline_day_1_2i			did not crawl; needed extra assistance standing/walking	3	2	c.826C>A	c.1016G>A	University of Iowa	No		3.0_7	96	096-0003	baseline_day_1_2i	12/9/19	no	Yes		Ambulatory	12/9/19	0		3.8		No		3.0_7	3.8	37
096-0004	096-0004	Virginia Commonwealth University	96	096-0004	baseline_day_1_2i			did not crawl; needed extra assistance standing/walking	3	2	c.826C>A	c.1016G>A	University of Iowa Hospital	No		3.0_7	96	096-0004	baseline_day_1_2i	12/9/19	no	Yes		Ambulatory	12/9/19	0		3.5		No		3.0_7	3.5	38
096-0005	096-0005	Virginia Commonwealth University	96	096-0005	baseline_day_1_2i			squatting to lift infant from floor became impossible	33	29	c.826C>A	c.826C>A	Mayo Clinic	No		3.0_7	96	096-0005	baseline_day_1_2i	12/16/19	no	Yes		Ambulatory	12/16/19	0		9.3		No		3.0_7	9.3	20
096-0006	096-0006	Virginia Commonwealth University	96	096-0006	baseline_day_1_2i			stairs became very difficult	38	36	c.826C>A	c.826C>A	Prevention Genetics	No		3.0_7	96	096-0006	baseline_day_1_2i	12/16/19	no	Yes		Ambulatory	12/16/19	0		7.6		No		3.0_7	7.6	17
096-0007	096-0007	Virginia Commonwealth University	96	096-0007	baseline_day_1_2i			could not push up off of floor without use of aid; difficulty climbing stairs	5	18	c.826C>A	c.928G>T	PerkinElmer Genomics	No		3.0_7	96	096-0007	baseline_day_1_2i	12/16/19	no	Yes		Non-Ambulatory	12/16/19	0		13.1		Yes		3.0_7	13.1	10
096-0008	096-0008	Virginia Commonwealth University	96	096-0008	baseline_day_1_2i			ck levels found to be elevated during routine labs drawn for symptom of recurrent stomach aches	5	5	c.826C>A	c.826C>A	Children's National Medical Center	No		3.0_7	96	096-0008	baseline_day_1_2i	2/19/20	no	Yes		Ambulatory	2/19/20	0		2.8		No		3.0_7	2.8	38
096-0010	096-0010	Virginia Commonwealth University	96	096-0010	baseline_day_1_2i			struggling to pick up baby son; liver enzymes elevated	25	20	c.826C>A	c.607C>T	Athena Diagostics	No		3.0_7	96	096-0010	baseline_day_1_2i	3/4/20	no	Yes		Ambulatory	3/4/20	0		11.3		No		3.0_7	11.3	13
096-0011	096-0011	Virginia Commonwealth University	96	096-0011	baseline_day_1_2i			difficulty walking up stairs	51	23	c.826C>A	c.586G>C	GeneDx	No		3.0_7	96	096-0011	baseline_day_1_2i	7/7/20	no	Yes		Non-Ambulatory	7/7/20	1		17		Yes		3.0_7	77	7
096-0012	096-0012	Virginia Commonwealth University	96	096-0012	baseline_day_1_2i			left leg weakness upon climbing stairs	44	38	c.826C>A	c.826C>A	Invitae	No		3.0_7	96	096-0012	baseline_day_1_2i	7/14/20	no	Yes		Ambulatory	7/14/20	0		6.3		No		3.0_7	6.3	25
096-0013	096-0013	Virginia Commonwealth University	96	096-0013	baseline_day_1_2i			difficulty hiking during family trip;;diffuse pain after 2 hours of playing in the pool	9	8	c.826C>A	c.826C>A	Emory Genetics Laboratory	No		3.0_7	96	096-0013	baseline_day_1_2i	8/18/20	no	Yes		Ambulatory	8/18/20	0		3.6		No		3.0_7	3.6	38
096-0014	096-0014	Virginia Commonwealth University	96	096-0014	baseline_day_1_2i			rhabdomyolysis after exercise, tea colored urine	32	6	c.826C>A	c.826C>A	University of Iowa Hospital	Yes		3.0_7	96	096-0014	baseline_day_1_2i	8/19/20	no	Yes		Non-Ambulatory	8/19/20	1		32		Yes		3.0_7	92	3
096-0015	096-0015	Virginia Commonwealth University	96	096-0015	baseline_day_1_2i			At age 2, walking with a wobble and high fever	10	2	c.266C>T	c.826C>A	Nationwide Children's Hospital	No		3.0_7	96	096-0015	baseline_day_1_2i	9/30/20	yes	No	subject unable 	Non-Ambulatory		na		na			unable without assistive device - unsafe	3.0_7	na	0
096-0017	096-0017	Virginia Commonwealth University	96	096-0017	baseline_day_1_2i			awkward gait	10	10	c.826C>A	c.926A>C	Perkin Elmer	No		4.0_7	96	096-0017	baseline_day_1_2i	4/20/21	yes	Yes		Ambulatory	4/20/21	0		5.5		No		4.0_7	5.5	33
