Patient_no	Sex	Age	Allele1	Allele2	Conditions	Onset_m	CK_IU_L_low	CK_IU_L_high	CK_IU_L_ave	PMID	note
1	F	3y	c.350C>G	c.502T>C	CMD	0	2104	4337	3220.5	33200426	na
3	M	6y7m	c.938G>A	c.1360T>A	CMD	0	4706	7761	6233.5	33200426	na
4	F	3y5m	c.506T>C	c.968G>A	CMD	0	8080	9425	8752.5	33200426	na;MR
6	F	3y7m	c.502T>C	c.1087G>A	CMD	4	15245	15245	15245	33200426	na
7	M	3y3m	c.350C>G	c.1303C>T	CMD	0	2850	2850	2850	33200426	na
8	M	25y	c.545A>G	c.1391A>T	LGMD	120	3585	5531	4558	33200426	na
10	M	8y3m	c.545A>G	c.151G>T	LGMD	21	1200	7212	4206	33200426	na
11	M	10y5m	c.545A>G	c.545A>G	LGMD	19	894	2503	1698.5	33200426	na
12	M	11y	c.545A>G	c.545A>G	LGMD	108	10213	10213	10213	33200426	na
15	F	10y10m	c.941C>T	c.1248C>G	LGMD	60	1375	7992	4683.5	33200426	na
16	M	2y5m	c.545A>G	c.941C>T	LGMD	9	1935	2287	2111	33200426	na;MR
17	F	3y9m	c.545A>G	c.545A>G	LGMD	5	7027	11681	9354	33200426	na
18	F	1y11m	c.545A>G	c.862G>A	LGMD	4	1940	32000	16970	33200426	na
19	F	4y8m	c.545A>G	c.328C>T	LGMD	47	901	2671	1786	33200426	na
22	M	12y4m	c.545A>G	c.679G>C	LGMD	60	5904	13890	9897	33200426	na
23	M	4y4m	c.161G>A	c.1360T>A	LGMD	17	1833	13862	7847.5	33200426	na
24	M	6y5m	c.328C>T	c.823C>T	LGMD	67	1047	14210	7628.5	33200426	na
26	M	16y1m	c.545A>G	c.1391A>T	LGMD	14	17398	17398	17398	33200426	na
27	F	47y	c.545A>G	c.160C>G	LGMD	204	1451	1451	1451	33200426	na
28	M	9y	c.545A>G	c.1263C>A	LGMD	na	na	na	na	33200426	na
29	M	20y	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
30	M	9y	c.545A>G	c.1067T>C	LGMD	na	na	na	na	33200426	na
31	M	43y	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
32	F	37y	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
33	F	22y	c.545A>G	c.1027G>T	LGMD	na	na	na	na	33200426	na
34	F	24y	c.545A>G	c.534G>T	LGMD	na	na	na	na	33200426	na
35	F	40y	c.545A>G	c.160C>T	LGMD	na	na	na	na	33200426	na
36	M	37y	c.1448A>G	c.1448A>G	LGMD	na	na	na	na	33200426	na
37	M	14y	c.545A>G	c.1027G>C	LGMD	na	na	na	na	33200426	na
38	M	52y	c.208T>A	c.1030G>T	LGMD	na	na	na	na	33200426	na
40	F	41y	c.545A>G	c.151G>T	LGMD	na	na	na	na	33200426	na
43	M	21y	c.545A>G	c.37G>T	LGMD	na	na	na	na	33200426	na
44	M	18y	c.1020C>G	c.1366G>A	LGMD	na	na	na	na	33200426	na
45	F	3y1m	c.328C>T	c.823C>T	LGMD	na	na	na	na	33200426	na
46	M	32y	c.545A>G	c.1012G>T	LGMD	na	na	na	na	33200426	na
47	F	7y7m	c.545A>G	c.1376C>A	LGMD	na	na	na	na	33200426	na
48	F	19y	c.350C>G	c.1087G>T	LGMD	na	na	na	na	33200426	na
49	M	21y	c.545A>G	c.1360T>A	LGMD	na	na	na	na	33200426	na
50	M	28y	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
51	F	11y11m	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
52	M	29y	c.545A>G	c.1208T>C	LGMD	na	na	na	na	33200426	na
54	M	10y5m	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
55	M	37y	c.545A>G	c.947C>G	LGMD	na	na	na	na	33200426	na
56	M	23y	c.545A>G	c.545A>G	LGMD	na	na	na	na	33200426	na
57	M	5y3m	c.545A>G	c.961G>A	LGMD	na	na	na	na	33200426	na
59	F	3y8m	c.328C>T	c.265C>G	LGMD	na	na	na	na	33200426	na
61	M	8y	c.545A>G	c.1027G>A	LGMD	na	na	na	na	33200426	na
62	F	12y7m	c.328C>T	c.401G>C	LGMD	na	na	na	na	33200426	na
1	M	12y	c.778G>T	c.808C>T	CMD	5	330	9661	4995.5	34509255	MDC1C;MR_severe
4	F	29y	c.545A>G	c.946C>T	LGMD	72	701	15307	8004	34509255	na
5	M	22y	c.878C>T	c.1027G>T	LGMD	14	735	13564	7149.5	34509255	na
6	M	31y	c.169G>A	c.169G>A	LGMD	12	588	5888	3238	34509255	na
8	M	33y	c.169G>A	c.692G>A	LGMD	84	118	13120	6619	34509255	na
1	M	4y	c.1387A>G	c.1387A>G	CMD	24	2800	2800	2800	31041397	MR_mild; conditions_inferred_from_text; approx_onset
2	F	4y	c.1387A>G	c.1387A>G	CMD	9	26810	26810	26810	31041397	conditions_inferred_from_text
3	M	6y	c.1387A>G	c.1387A>G	CMD	4	22170	22170	22170	31041397	MR_mild
4	M	9y	c.1387A>G	c.1387A>G	CMD	0	2657	2657	2657	31041397	conditions_inferred_from_text
5	F	14y	c.1387A>G	c.1387A>G	CMD	8	na	na	na	31041397	conditions_inferred_from_text
6	F	19y	c.1387A>G	c.1387A>G	LGMD	24	4038	4038	4038	31041397	MR_mild;approx_onset
7	F	7y	c.1387A>G	c.826C>A	LGMD	24	14451	14451	14451	31041397	conditions_inferred_from_text;approx_onset
8	M	22y	c.1387A>G	c.826C>A	LGMD	24	na	na	na	31041397	conditions_inferred_from_text;approx_onset
9	M	29y	c.1387A>G	c.826C>A	LGMD	72	na	na	na	31041397	conditions_inferred_from_text;approx_onset
1	M	10y	c.646C>T	c.646C>T	LGMD	114	32296	32296	32296	37154180	onset=Age_of_Loss_of_Ambulation
2	M	8y	c.650C>A	c.650C>A	CMD	0	6459	6459	6459	37154180	MDC1C; onset=Age_of_Loss_of_Ambulation; MR=Language delay
3	M	7y	c.1343C>T	c.1343C>T	LGMD	na	24000	24000	24000	37154180	na
4	F	3y	c.1343C>T	c.1343C>T	LGMD	na	2793	2793	2793	37154180	na
5	F	9y	c.160C>T	c.160C>T	LGMD	84	9727	9727	9727	37154180	onset=Age_of_Loss_of_Ambulation
6	M	7y	c.1343C>T	c.1343C>T	LGMD	78	9927	9927	9927	37154180	onset=Age_of_Loss_of_Ambulation
7	M	3y	c.1343C>T	c.1343C>T	CMD	0	6978	6978	6978	37154180	MDC1C; onset=Age_of_Loss_of_Ambulation
1	M	12y	c.919T>A	c.919T>A	MEB	0	4000	4000	4000	33051673	na
2	M	7y	c.919T>A	c.919T>A	MEB	0	3000	4000	3500	33051673	died at 7y
3	M	16y	c.919T>A	c.1012C>T	CMD	1.5	2000	3000	2500	33051673	died at 16y;a mistake was made in the publication without correction, c.1012 is not a C
4	M	29y	c.919T>A	c.826C>A	LGMD	18	1700	3300	2500	33051673	na
5	F	22y	c.919T>A	c.826C>A	LGMD	36	1500	1500	1500	33051673	na
6	M	43y	c.919T>A	c.826C>A	LGMD	84	2000	2000	2000	33051673	died at 43y
1	M	na	c.1A>G	c.1A>G	WWS	0	na	na	na	20236121	died at the age of 6 days
2	F	na	c.1A>G	c.1A>G	WWS	0	na	na	na	20236121	the pregnancy was terminated
1	M	7y	c.919T>A	c.919T>A	MEB	0	3696	3696	3696	15121789	died at the age of 7 years
2	F	3y	c.953G>A	c.953G>A	WWS	0	15572	15572	15572	15121789	died at the age of 3 years
1	F	7y	c.1364C>A	c.1364C>A	CMD	0	4400	4400	4400	14652796	MR
2	M	6y	c.1364C>A	c.1364C>A	CMD	0	5500	5500	5500	14652796	MR
3	F	6y	c.1364C>A	c.1364C>A	CMD	0	7330	7330	7330	14652796	MR
4	F	5y	c.1364C>A	c.1364C>A	CMD	4	2978	2978	2978	14652796	MR
5	F	6y	c.1364C>A	c.1364C>A	CMD	2	2600	2600	2600	14652796	MR
6	F	12y	c.1364C>A	c.1364C>A	CMD	0	4997	4997	4997	14652796	MR
7	M	3y	c.1213G>T	c.1213G>T	CMD	0	1370	1370	1370	14652796	MR
