Patient_no	Sex	Age	Allele1	Allele2	Conditions	Onset_m	CK_IU_L_low	CK_IU_L_high	CK_IU_L_ave
1	F	3y	c.350C>G	c.502T>C	CMD	0	2104	4337	3220.5
3	M	6y7m	c.938G>A	c.1360T>A	CMD	0	4706	7761	6233.5
4	F	3y5m	c.506T>C	c.968G>A	CMD-MR	0	8080	9425	8752.5
6	F	3y7m	c.502T>C	c.1087G>A	CMD	4	15245	15245	15245
7	M	3y3m	c.350C>G	c.1303C>T	CMD	0	2850	2850	2850
8	M	25y	c.545A>G	c.1391A>T	LGMD	120	3585	5531	4558
10	M	8y3m	c.545A>G	c.151G>T	LGMD	21	1200	7212	4206
11	M	10y5m	c.545A>G	c.545A>G	LGMD	19	894	2503	1698.5
12	M	11y	c.545A>G	c.545A>G	LGMD	108	10213	10213	10213
15	F	10y10m	c.941C>T	c.1248C>G	LGMD	60	1375	7992	4683.5
16	M	2y5m	c.545A>G	c.941C>T	LGMD-MR	9	1935	2287	2111
17	F	3y9m	c.545A>G	c.545A>G	LGMD	5	7027	11681	9354
18	F	1y11m	c.545A>G	c.862G>A	LGMD	4	1940	32000	16970
19	F	4y8m	c.545A>G	c.328C>T	LGMD	47	901	2671	1786
22	M	12y4m	c.545A>G	c.679G>C	LGMD	60	5904	13890	9897
23	M	4y4m	c.161G>A	c.1360T>A	LGMD	17	1833	13862	7847.5
24	M	6y5m	c.328C>T	c.823C>T	LGMD	67	1047	14210	7628.5
26	M	16y1m	c.545A>G	c.1391A>T	LGMD	14	17398	17398	17398
27	F	47y	c.545A>G	c.160C>G	LGMD	204	1451	1451	1451
28	M	9y	c.545A>G	c.1263C>A	LGMD	na	na	na	na
29	M	20y	c.545A>G	c.545A>G	LGMD	na	na	na	na
30	M	9y	c.545A>G	c.1067T>C	LGMD	na	na	na	na
31	M	43y	c.545A>G	c.545A>G	LGMD	na	na	na	na
32	F	37y	c.545A>G	c.545A>G	LGMD	na	na	na	na
33	F	22y	c.545A>G	c.1027G>T	LGMD	na	na	na	na
34	F	24y	c.545A>G	c.534G>T	LGMD	na	na	na	na
35	F	40y	c.545A>G	c.160C>T	LGMD	na	na	na	na
36	M	37y	c.1448A>G	c.1448A>G	LGMD	na	na	na	na
37	M	14y	c.545A>G	c.1027G>C	LGMD	na	na	na	na
38	M	52y	c.208T>A	c.1030G>T	LGMD	na	na	na	na
40	F	41y	c.545A>G	c.151G>T	LGMD	na	na	na	na
43	M	21y	c.545A>G	c.37G>T	LGMD	na	na	na	na
44	M	18y	c.1020C>G	c.1366G>A	LGMD	na	na	na	na
45	F	3y1m	c.328C>T	c.823C>T	LGMD	na	na	na	na
46	M	32y	c.545A>G	c.1012G>T	LGMD	na	na	na	na
47	F	7y7m	c.545A>G	c.1376C>A	LGMD	na	na	na	na
48	F	19y	c.350C>G	c.1087G>T	LGMD	na	na	na	na
49	M	21y	c.545A>G	c.1360T>A	LGMD	na	na	na	na
50	M	28y	c.545A>G	c.545A>G	LGMD	na	na	na	na
51	F	11y11m	c.545A>G	c.545A>G	LGMD	na	na	na	na
52	M	29y	c.545A>G	c.1208T>C	LGMD	na	na	na	na
54	M	10y5m	c.545A>G	c.545A>G	LGMD	na	na	na	na
55	M	37y	c.545A>G	c.947C>G	LGMD	na	na	na	na
56	M	23y	c.545A>G	c.545A>G	LGMD	na	na	na	na
57	M	5y3m	c.545A>G	c.961G>A	LGMD	na	na	na	na
59	F	3y8m	c.328C>T	c.265C>G	LGMD	na	na	na	na
61	M	8y	c.545A>G	c.1027G>A	LGMD	na	na	na	na
62	F	12y7m	c.328C>T	c.401G>C	LGMD	na	na	na	na
