# create a figure for LARGE1
# open chimeraX and paste in commands

open 7ui7
preset ribbon 
set bgColor #d3d3d3

# hide all other ligands
select :MN
transparency sel 100 target abcsp
~select :MN

# only view one 
select /B
transparency sel 100 target abcsp
~select /B

# note missing the first 132 aa

# color domains 
# N-term 1-137; xyl 138-413; glcat 414-756
color /A:1-137 #ffffe0
color /A:138-413 #00B2EE
color /A:414-756 #9370db
# hide residue without a score
color /A:756 #d3d3d3

# manually zoom and reposition

# label residues 
select /A:242,244,563,565; show sel atoms; style sel stick; ~select /A:242,244,563,565
label /A:242,244,563,565 residues height 2 

# manually move arrows
2dlabels arrow start 0.5,0.6 end 0.55,0.65 weight 0.1
2dlabels arrow start 0.6,0.7 end 0.65,0.75 weight 0.1
2dlabels arrow start 0.6,0.7 end 0.65,0.75 weight 0.1
2dlabels arrow start 0.6,0.7 end 0.65,0.75 weight 0.1

# save
save LARGE1_domain.png supersample 3


# smurf score gradient 
open  mean_score_large1_v3.defattr

# adjust so the same scale can be used for both FKRP and LARGE1
color byattribute mean_smurf palette -2,#B30000:0,#9dfa96:2,#006400

# save
save large1_mean_score_HIGH.png supersample 3


